72 6161616661611116 s. mx ’

talis 666166166 6666166 666616 aeternum damnatos.
lllud praetereo, quod praevalentium portarum inferi
interpretatur insolentiam haeresium, quod non 6616,
nihilominus non ostendit Graecos inisse haereticos, “
oum vulgatum· 611 etiam per 1616, (1166666 666 116-
bari pro hoeretiois. Transeo 61 illud Leonis 61111661-
’ 6661, ubi dieit sesequi intelligentiam antiquorum,
aooipiendo numerum pro numero, 66111661 161661166-
616 6166616116. Item de confirmatione 11611661 Petro

· oommissa nihil 116661, satis diotum 661, 6616 nihii

probet, 666 adhue 666111161616611.

'Ad rem principalem dioit, 66 16661666 1) 166
divinum, 6616111611161111661 16: Tu es Petrus, oum
sententiis Petrum sit secutus, praesertim Ambrosii

· 61 Augustini, qui dixerint, Petrum esse 6611661, au· .

666 6116611166 addere, quod Augustinus non 16116616-
66111, 666 666166 cousulens 111116611161166161 inve-

. 616 eontrarium. Vere enim retractat, et 11611, Ρ6-
trum 666 6666 6611616, 661 6661666616 6666 petram. .

, Idem hoo dioit 1616611116, 66616 661666 6666116166
61661 in 116 Ρ6111 61 Ρ6611, nbi dicit, Super Petram,
non 66661 16, 661 66661 Petram, quam ooniessus
66. Idem invenio in Ambrosio, 6666666111 etipse
variet. Ad hoo 661 616161 66166 1116 glossa, ut glo·
riantur, 66661 capitulum: lta Dominus, dioens: Et
66661 hano Petram 616. 661 hano dictionem non
oredo Dominum aliud demonstrasse, 66661 liaeo
verba, 6666 Ρ61166 respoudit Domino, oum dixit:
Tu 66 Christus, Filius Dei vivi, 6616 66661 illo ar·
tieulo fidei lundata 661 66616616, 6166 66661 seipso ¹
fundavit Christus ecelesiam.

Nihil 6616166, 6661 gloriatur 66166166 D. D.
diota Petrum 6 66 61616, 6661 616116 lortius inveni-
antur 6616 61616. Poterat er 66616616 linguae suae
et auribus nostris, quando rletorioo boatu expluma-
vit: lle velle 666111 e's'se doctiorem omnibus, plus
velle intelligere 66116161661, quam Dootores, Univer-

' ·- allatos, Gonoilia 61 Rom. Pontifioem, 61 mirum¹ 66661,1 ’

1) 16 61. orie: 66 666 tenuisse ,‚

 

