o. 1111111111 1. 'aaa 3113

num Lotheri 1. 1520 1111111111, ubi p. 154 sio
1111111111 est: Rev. Patrio 11 S. Theologiae Doe-
11111 1111111 1111111111 de matrimonio sermo habitus
Vuittenbergae, in Latinam linguam e Germanica
versuo.

VI. Conoio: Quomodo sit parandus ani-
mus ad mortem.

Ι Haeo oonooio primum germaniae edita 11111111
bugin: 6111111111 1111111111111 poa 1111111 111111.
(11111111111111111111111 gabart XV. (1.
mppp poppe} saepius et Wittenbergae 11 Lip- ,
aiae et Baoiieae typis repetita (11.11111111111111, Ver·
¹ aeiohnioo p. 19 1181111111, D. 1111111111 11111111
ungedruokte Briefe 111, p. 273). 'Quae editio Basi-
leoe a. 1520 prodiit, hano piae se 1111 inscriptio·
nem:

1111111111 111 1111 11111111) prebip 1111 vitiario:

mog, 11111111 eia 11111111 menia) 11111111111111
111 111 pu 1111111, 1111111111 boto) 1111111 1111111111
ilatio iiupuiiioet. In flue: 13111111111111111111 „
(11111111θαὶ1 boto) 1111111111τί 11111 mxx.
11111111 redditus 111 hio 1111111 Lipsiae anno 1520
1111 hoo titulo:
Sermo 11111111 1111111111 de praeparatione ad mo· ·
tiendum e vernaculo in latinum 1111111. Lipsiae,
ex officina Meiohioris Lottheri. Anno 11111111
11111111. Ι111 floe: Lipsiae ex offioina Melchioris
Loitheri. Α1111111111111Μ.[).ΧΧ. 4.
1Ρ111111Α1111. iyp. vll, p. 213.)
Germaniae legitur in ed. Opp. Luth. wittenoVI,
p. 310 sqq. Altenb. L 1310 sqq. Waloh.X, p. 2292
aqq„ 1111111 io ed. Wiiteob. Ι, p. 85 1111111. i,

p. 354 sqq.

-u—-a--a-——ae

 

