llll-l. 1111111111111 “ 391)

Andreae, 11111111, quid eliud, quem singularium
‡ 1111 plebium 111111, ettamen sub 111 capite om·
' 1111111 membre ecelesiae. sed haec setis.

Audiamus iem ipsum 11111 omnisne quid su
per buius monarchiae 11111 definierit. llam hic
praescius 1111111111 quaestionem hanc primus om-
nium ct· dedite 11111 dissolvit, 11 111 tadbuc se
culis 11111 1111111111, qussi verbe Christi liumus
1111,11ι11111111111.

Dicitur 111111 Luc 22191111 est autem 111
tentio, quie cerum videretur 1111111111, dixit autem
eis: Reges gentium ‘dominentur eorumll, 11 qui
potestatem hebent 11111111, benefici vocentur, vce
sutem 111 111, sed qui maior est vositum, 111111·
111 minor: etqui praecessor cst, sicut ministrator.
(m exemplum suum subiungit.) Nem quis maier
111, qui recumbit, 11 111 misserat? Ν1111111
recumbit? Ego cutem 1n medio vestrum 1111, sic-
11 qui 1111111.ι11

Vides, quod Christus aperte pronunciet esse
1111111111,111111111111, qui volunt cese 11111- ι
ree. Et potestatem illem mundanam (idest, 1111 ,

’ verbe et dilectione) prorsus demnas. Verum ege
crede, quandoquidem ecclesiam necesse fuit 1111·-
peragentibus 11111111, 11 1111111. 4. dicit: ln me-
(11111111111111111111,11Ρ111.11Ι 110²):Dominerc
in medic mimicorum tucrum: ideo quando desunt
gentes 11111, 11 Seript 1ι1 impleatur, ι1 ecclesie 11-
ges gentiles lieri opostuisse,e 111111111 1 1111111111
11111 ecclesiam tyrannicumq diligendi 11 tdocendi

1 ed 11111 111111111.11111,Μ111110,111111111

, Ζ1111111111111111111111111111111, 111111 ed dex·
terem 11 [elius] sd sinistram 111111111111111111
11111111111111 dignum, 11111111, 11 calicem bibe·
ι111,111 temen 11111,111 sessuri 111111Η111
1111111111111111111111 quid mirum 111111111111-

l cibus 1111113111111111111,1111111111111111111,
edem martyribus, quaudo 11111111111 111111111111
pertulit? Denique cum illi duc apostoli hac surc-

' 1) 11 111111. 11 wilt: eis. 2) In ed. orig.: 1119

 

