Disputatio oxoolisntium theologprms '

11111111 111111 11 Martini 1111111111 11111111
osso Lipsiss 1111111οΓ1ἱῑιι11ςθ pm 111 mlx

Praefatio. · .
Luthorur'n ab lisoio sohe'ds disputatoris

sono 1518 exeunte edito praetor opinionem 11 111
luntstem 11 disputationem ineundam sdduotum 1111
1111111111111111111111111 enim thesibus,
quasillo tuno „o6ntrs 1.111111111111111
stadium Arohidisoonusn st dootor'smVsit
tenborgsnssrn“ disputandos posuerat, sex qoi· ·
, dem prioribus Osrolostodism, 111 posterioribus sex
Lutherum ipsum petivit. liutherus, 1111111111 hoo
re certior fastus 111, suum esse duxit in· 1111111
contro istum theologum 1111111111, qui „invidiae
suas ‘in ipsum sonosptse sstisfsoturus silum nomi·
nabot sonosrtstorem, slimn 11111111111111111111]ιι
(Loth. opp. ed. 11 We'tte Ι, p. 222). 111111111-
solum 11 Osrolostsdium ineunte menseoeorusrso
1. 1519 epistotam dedit, qus sum orst, 11111 11
oum 1 Georgio Saxoniae Duos 11 senatu 111111111-
tatis Lipsiensis losum petat, quo disputatio insti-
suatur (Luth. Epp 11. deWstte Ι, 219), 111 eodem ’
forst tempore (2. Febr.) soripsit tooh’anni spisso
111111-,11111 nost er s 1111111111111111111,
ut omit Osrolostsdio nostro Lipsius ooogredsrotor
pro componendo 1111111111,1111111 1111111111
111, 111 sudi hominis figuram: mess positiones sr-
ripit 11 mordett atrocissimo, 11 eum, oum quo sibi
ros 111, omittit, ludere oum 111111 Ιατνίε carnispri-
vii. Cogor rtsqus ego pro mois indul·
gont iis homini pedem conferre 11 ms·
, uus 1111111111( (Luth. Epp 11 11111111,

 

